{
  "name": "AlgoLocal",
  "short_name": "AlgoLocal",
  "description": "Practice coding algorithms 100% offline with AI",
  "start_url": "/algolocal/",
  "scope": "/algolocal/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "icons": [
    {
      "src": "/algolocal/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/algolocal/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/algolocal/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}


